# Spring-0828

./: .gitignore
AOP/: pom.xml
AOP/src/main/java/ru/specialist/AOP/: App.java  MessageDecorator.java  MessageWriter.java  SimpleStaticPointcut.java
AOP/src/test/java/ru/specialist/AOP/: AppTest.java
MavenHello/: pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WebJava/: pom.xml
WebJava/src/main/java/ru/specialist/config/: ApplicationConfig.java  MVCConfig.java  WebInit.java
WebJava/src/main/java/ru/specialist/model/: UserVM.java
WebJava/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_ru_RU.properties
WebMVC/src/ru/specialist/model/: UserVM.java
annotconfig/: pom.xml
annotconfig/src/main/java/ru/specialist/annotconfig/: App.java  GraphConfig.java
annotconfig/src/main/java/ru/specialist/building/: House.java  Material.java  MetalDoor.java  PlasticWindow.java  Wood.java  WoodDoor.java  WoodQualifier.java  WoodWindow.java
annotconfig/src/main/java/ru/specialist/graph/: Circle.java  Point.java
annotconfig/src/main/resources/: appContext.xml  house.properties
dbHibernateXmlAndJavaConfig/src/main/java/ru/specialist/DAO/: Course.java  DaoConfig.java  HibernateCourseDAO.java
dbHibernateXmlAndJavaConfig/src/main/java/ru/specialist/dbHibernate/: App.java
dbHibernateXmlAndJavaConfig/src/main/resources/: applicationContext.xml
dbHibernateXmlConfig/: pom.xml
dbHibernateXmlConfig/src/main/java/ru/specialist/DAO/: Course.java  CourseDAO.java  HibernateCourseDAO.java
dbHibernateXmlConfig/src/main/java/ru/specialist/dbHibernate/: App.java
dbHibernateXmlConfig/src/main/resources/: applicationContext.xml
dbJDBCJavaConfig/: pom.xml
dbJDBCJavaConfig/src/main/java/ru/specialist/dao/: CourseRowMapper.java  JdbcCourseDAO.java
dbJDBCJavaConfig/src/main/java/ru/specialist/dbJDBC/: App.java  DaoConfig.java
dbJDBCXmlConfig/: .classpath  pom.xml
dbJDBCXmlConfig/src/main/java/ru/specialist/dao/: Course.java  CourseDAO.java  JdbcCourseDAO.java
dbJDBCXmlConfig/src/main/java/ru/specialist/dbJDBC/: App.java
dbJDBCXmlConfig/src/main/resources/: applicationContext.xml
dbJPAXmlAndJavaConfig/: .project  pom.xml
dbJPAXmlAndJavaConfig/src/main/java/ru/specialist/dao/: CourseDAO.java  DaoConfig.java  JPACourseDAO.java
dbJPAXmlAndJavaConfig/src/main/java/ru/specialist/dbJPA/: App.java
dbJPAXmlAndJavaConfig/src/main/resources/: applicationContext.xml
dbSpringData/: pom.xml
dbSpringData/src/main/java/ru/specialist/bank/: AccountRepository.java
dbSpringData/src/main/java/ru/specialist/dao/: Course.java  CourseRepository.java  CourseRepositoryCustomized.java  CourseRepositoryImpl.java  DaoConfig.java
dbSpringData/src/main/java/ru/specialist/dbSpringData/: App.java
dbSpringData/src/main/java/ru/specialist/service/: ReportService.java  ReportServiceImpl.java
dbSpringData/src/main/resources/: applicationContext.xml  hibernate.properties  log4j.properties
ioc-di/: pom.xml
ioc-di/src/main/java/ru/specialist/: App.java  Container.java  House.java  Window.java  WoodFrameWindow.java
javaconfig/: pom.xml
javaconfig/src/main/java/ru/specialist/building/: BuilderConfig.java  House.java  PlasticWindow.java  Window.java
javaconfig/src/main/java/ru/specialist/graph/: GraphConfig.java  Scene.java
javaconfig/src/main/java/ru/specialist/javaconfig/: App.java
javaconfig/src/main/java/ru/specialist/world/: Country.java  WorldConfig.java
javaconfig/src/main/resources/: graph.properties  house.properties
springhello/: pom.xml
springhello/src/main/java/ru/specialist/stuff/: AppContext.java  Company.java  Person.java
springhello/src/main/java/springhello/: App.java
xmlconfig/: pom.xml
xmlconfig/src/main/java/ru/specialist/building/: House.java  WoodWindow.java
xmlconfig/src/main/java/ru/specialist/graph/: Point.java  Scene.java
xmlconfig/src/main/java/ru/specialist/xmlconfig/: App.java
xmlconfig/src/main/resources/: appContext.xml  graphConfig.xml
